<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"/>
</head>
<body>
    <div class="navbar">
        <div class="logo">
             <h2 style="color:white;">BotanicalBliss</h2>
        </div>
        <input type="checkbox" id="check" />
        <label for="check" class="bars"><i class="fa-solid fa-bars"></i></label>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Explore</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>
    <div>
        <div class="top">
            <h1>Discover Your Green Oasis</h1>
            <h2>Where Nature meets Home</h2>
            <div class="statbox">
                <div class="stats">
                    <h2>100+</h2>
                    <h3>Species</h3>
                </div>
                <div class="stats">
                    <h2>2M+</h2>
                    <h3>Customers</h3>
                </div>
            </div>
        <input type="text" placeholder="what are you looking for?" />
        <button><i class="fa-solid fa-magnifying-glass"></i></button>
        </div>
        <div class="products">
            <h1>Best Selling Plants</h1>
            <div class="slide">
                <div>
                    <img src="./images/plant2.jpg" alt="pic1">
                    <p>Fiddle leaf fig</p>
                    <p>Rs 300/-</p>
                </div>
                <div>
                    <img src="./images/plant1.jpg" alt="pic1">
                    <p>Philodendron</p>
                    <p>Rs 200/-</p>
                </div>
                <div>
                    <img src="./images/plant3.jpg" alt="pic1">
                    <p>English ivy</p>
                    <p>Rs 250/-</p>
                </div>
                <div>
                    <img src="./images/plant4.jpg" alt="pic1">
                    <p>Snake plant</p>
                    <p>Rs 150/-</p>
                </div>
            </div>
        </div>
    </div>
    <div class="mission">
        <h1>Our Mission</h1>
        <p>At BotanicalBliss, our mission is to enhance your living and working spaces with the beauty of indoor plants. We believe that plants are more than just decorations; they are living companions that provide countless benefits. Whether you're a seasoned plant parent or a beginner, we're here to support you on your plant journey.</p>
        <h2>Explore our collection</h2><button><i class="fa-solid fa-arrow-right"></i></button>
    </div>

    <div class="about">
       <h2 style="color:white;">About Us</h2>
       <p>We are passionate about bringing the beauty and serenity of indoor plants into your life. Our journey began with a simple love for greenery and a desire to share it with plant enthusiasts like you. Today, we are proud to be your trusted source for premium indoor plants, accessories, and expert advice.</p>
       <ul class="icons">
        <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
        <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
        <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
        <li><a href="#"><i class="fa-solid fa-phone"></i></a></li>
       </ul>
    </div>
</body>
</html>